{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  },
  "baseUrl": ".",
  "paths": {
    "@/*": ["./src/*"],
    "@tailwind": ["./src/styles/global.css"],
    "@styles/*": ["./src/styles/*"]
  }
}